* {
	box-sizing: border-box;
}
body {
	font-family: "Quicksand", sans-serif;

	margin: 0;
	padding: 0;
}
h2,
h3 {
	color: black;
}

/* header */
.logo {
	width: 120px;
	object-fit: contain;
}
nav a {
	font-size: 18px;
	font-weight: 400;
	text-decoration: none;
	color: white;
}
nav a:hover {
	font-weight: bold;
}
.profile header {
	text-align: center;
}
.featured-image {
	width: 100%;
	max-height: 300px;
	object-fit: cover;
	object-position: center;
}
.profile img {
	width: 200px;
}
.jumbotron {
	font-size: 20px;
	padding: 60px 0px;
	background-color: #1c1d5b;
	text-align: center;
	color: white;
}
nav ul {
	padding-inline: 4rem;
	display: flex;
	gap: 2rem;
	align-items: center;
}

nav li {
	list-style-type: none;
}

nav {
	background-color: #1c1d5b;
	padding: 5px;
	position: sticky;
	top: 0;
	z-index: 2;
}

header {
	display: inline;
}

/* main */
main {
	padding: 20px;
	display: flex;
	flex-flow: row nowrap;
	gap: 1.5rem;
	background-color: aliceblue;
}
.container {
	display: flex;
	flex-flow: column nowrap;
	text-align: center;
	width: fit-content;
}

.card {
	background-color: white;
	display: flex;
	justify-content: center;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
	width: 350px;
}
.card a {
	text-decoration: none;
	text-align: center;
}
.card:hover {
	transform: scale(1.1);
	z-index: 0;
}

.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 20px;
	padding: 0px;
}
/* aside */
aside {
	width: 32%;
	background-color: white;
	padding: 20px;
	height: fit-content;
	text-align: center;
}
.h2 {
	margin: 0px;
}

.top-airing {
	display: flex;
	margin: 20px 20px 0px 20px;
	background-color: white;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 20px;
	gap: 8px;
}
.desc {
	margin: 0px auto;
}
.top-5 {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}
.card2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 15px;
	justify-content: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
	height: fit-content;
}
.card2 a {
	text-decoration: none;
	text-align: center;
}

.card2 img {
	height: 120px;
}

/* mobile */

@media screen and (max-width: 1200px) {
	main {
		flex-flow: column nowrap;
	}
	main aside {
		align-self: center;
		width: fit-content;
	}
}
@media screen and (max-width: 1200px) {
	#content,
	aside {
		width: fit-content;
		padding: 0;
	}
}
@media screen and (max-width: 768px) {
	nav ul {
		justify-content: center;
	}
	aside {
		padding: 20px;
	}
	.card2 {
		width: 450px;
	}
}

/* dropdown */
.dropbtn {
	color: white;
	font-size: 18px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

/* Footer */
footer {
	padding: 10px;
	color: white;
	background-color: #1c1d5b;
	text-align: center;
	font-weight: bold;
}

.to-top {
	background: white;
	position: fixed;
	bottom: 16px;
	right: 32px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32px;
	color: #1f1f1f;
	text-decoration: none;
	opacity: 0;
	pointer-events: none;
	transition: all 0.4;
}
.to-top.active {
	bottom: 32px;
	pointer-events: auto;
	opacity: 1;
}
.arrow-up {
	height: 20px;
	width: 20px;
}
.to-top:hover {
	background-color: grey;
}
